export default class Messages {
    static CACHE_PAGE_LOADED = 'CACHE_PAGE_LOADED';
    static CACHE_PAGE_ADDED = 'CACHE_PAGE_ADDED';
    static CACHE_PAGE_REMOVED = 'CACHE_PAGE_REMOVED';
    static CACHE_PAGE_REFRESHED = 'CACHE_PAGE_REFRESHED';
    static CACHE_EXPIRED_PAGES_REFRESHED = 'CACHE_EXPIRED_PAGES_REFRESHED';
    static CACHE_CLEARED = 'CACHE_CLEARED';
    static CACHE_PAGE_FAULT = 'CACHE_PAGE_FAULT';
    static USER_LOGGED_IN = 'USER_LOGGED_IN';
    static USER_LOGGED_OUT = 'USER_LOGGED_OUT';
    static NOTIFICATION = 'NOTIFICATION';
    static ERROR = 'ERROR';
    static ERROR_USER_MUST_LOG_IN = 'ERROR_USER_MUST_LOG_IN';
}
